.card-container {
	margin-left: 11.8em;
	position: absolute;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
	-webkit-box-pack: center;
	align-items: center;
	justify-content: center;
	max-width: 1200px !important;
	margin-top: -15em !important;

	@media only screen and (max-width: 1100px) {
		display: grid;
		grid-template-columns: none;
		grid-template-rows: auto;
		margin: 0;
		width: 100vw;
		padding: 0;
	}
	@media only screen and (max-width: 420px) {
		display: grid;
		grid-template-columns: none;
		grid-template-rows: auto;
		margin: 0;
		width: 100vw;
		padding: 0;
	}
}
