$repo-container-bg: #f6f8fa;
.repo-container {
	background-color: $repo-container-bg;
	.sub-repo-container {
		margin-top: 25em;
		height: 30em;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1em;
		margin-left: 5em;
		h2 {
			border-bottom: dashed 2px rgb(204, 197, 197);
			padding-bottom: 6px;
		}
	}
	li {
		list-style-type: none;
	}
}
.dropdown {
	display: flex;
	flex-direction: column;
	position: relative;
	transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1) 1s;
	ul {
		list-style: none;
		position: absolute;
		background-color: rgb(239, 246, 255);
		color: rgb(0, 112, 243);
		top: 1.2em;
		transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
		border-radius: 5px;
		li {
			width: 7.5em;
			margin-left: -2.5em;
			padding: 7px;
			text-align: start;

			&:hover {
				background-color: rgba(0, 118, 255, 0.1);
				cursor: pointer;
			}
		}
	}
}
.button_dropdown {
	border-radius: 5px;
	padding: 10px 7px;
	width: 10em;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border: none;
	outline: none;
	&:hover {
		background-color: rgba(0, 118, 255, 0.1);
		cursor: pointer;
	}
	color: rgb(0, 112, 243);
	svg {
		display: inline-block;
		fill: rgb(0, 112, 243);
		user-select: none;
		vertical-align: text-bottom;
	}
}
.repo-content-container {
	margin-top: -10em;
	padding: 2em;
	display: grid;
	grid-template-columns: auto auto auto auto;
}
@media only screen and (max-width: 1100px) {
	.repo-container {
		width: 100vw;
		gap: 0;
		padding: 0px;
		margin-top: 30em;
		.sub-repo-container {
			margin-left: 3em;
		}
	}
	.repo-content-container {
		grid-template-columns: auto auto auto;
	}
	.dropdown {
		ul > li {
			width: 4em;
		}
	}
}

@media only screen and (max-width: 420px) {
	.repo-container {
		width: 100vw;
		gap: 0;
		padding: 0px;
		margin-top: 95em;
		h2 {
			margin-left: -1em;
		}
	}
	.repo-content-container {
		grid-template-columns: none;
		grid-template-rows: auto;
	}
	.dropdown {
		ul > li {
			margin: 0;
			width: 4em;
		}
	}
}
